# gapsiprueba

./: .env  .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yaml  pom.xml
src/main/java/mx/com/grupoasesores/challenge/: ChallengeApplication.java
src/main/java/mx/com/grupoasesores/challenge/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/mx/com/grupoasesores/challenge/controllers/: AuthController.java  ProductController.java
src/main/java/mx/com/grupoasesores/challenge/filters/: JwtAuthenticationFilter.java
src/main/java/mx/com/grupoasesores/challenge/model/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java
src/main/java/mx/com/grupoasesores/challenge/model/product/: CreateProductRequest.java  CreateProductResponse.java  UpdateProductRequest.java
src/main/java/mx/com/grupoasesores/challenge/repository/: ProductRepository.java  RandomStringIdGenerator.java  UserRepository.java
src/main/java/mx/com/grupoasesores/challenge/repository/entities/: ProductEntity.java  UserEntity.java
src/main/java/mx/com/grupoasesores/challenge/service/: AuthService.java  JwtService.java  ProductService.java
src/main/java/mx/com/grupoasesores/prueba/: PruebaApplication.java
src/main/resources/: application.yml
src/test/java/mx/com/grupoasesores/prueba/: PruebaApplicationTests.java  TestPruebaApplication.java  TestcontainersConfiguration.java
